spring.data.mongodb.uri=mongodb://mongo:mongo@mongodb:27017?authSource=admin
spring.data.mongodb.database=CDM
server.port=0
# spring.config.import= optional:configserver:${CONFIG_SERVER_URL:http://localhost:8888}

spring.application.name=PRODUCT-SERVICE
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

eureka.client.service-url.defaultZone=${EUREKA_URL:http://registryservice:8761/eureka/}

cloudinary.cloud_name=djxszgsln
cloudinary.api_key=925724911559638
cloudinary.api_secret=SvVdpKQunbpo-AmdQQ-81JNqXUw

management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans
management.tracing.sampling.probability= 1.0

debug=true
logging.level.root=DEBUG
logging.level.org.springframework=DEBUG
logging.level.org.springframework.data.mongodb=DEBUG
logging.level.org.springframework.web=DEBUG